[gd_scene format=3 uid="uid://dtaqlabs6dcgn"]

[ext_resource type="Script" uid="uid://c7bhmqdcw2kwr" path="res://enemigo.gd" id="1_a5tj2"]
[ext_resource type="Texture2D" uid="uid://crhmuvmpb77cn" path="res://icon.svg" id="2_a5tj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8qs0"]

[node name="Enemigo" type="CharacterBody2D" unique_id=1046897383]
script = ExtResource("1_a5tj2")

[node name="SpriteGoblin" type="Sprite2D" parent="." unique_id=1453319294]
texture = ExtResource("2_a5tj2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521158060]
shape = SubResource("CircleShape2D_j8qs0")
