[gd_scene format=3 uid="uid://dtaqlabs6dcgn"]

[ext_resource type="Script" path="res://enemigo.gd" id="1_a5tj2"]
[ext_resource type="Texture2D" uid="uid://bpvfx1mloojsd" path="res://goblin.png" id="2_moxti"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bnx68"]
radius = 178.17969

[node name="Node2D" type="Node2D" unique_id=1206403565]

[node name="Enemigo" type="CharacterBody2D" parent="." unique_id=1046897383]
script = ExtResource("1_a5tj2")

[node name="Sprite2D" type="Sprite2D" parent="Enemigo" unique_id=999074446]
texture = ExtResource("2_moxti")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemigo" unique_id=90236817]
position = Vector2(10, 1)
shape = SubResource("CircleShape2D_bnx68")
