[gd_scene format=3 uid="uid://do1rgkjibfxe2"]

[ext_resource type="Script" uid="uid://btl1s7jkgkhfg" path="res://scripts/map/mineral_abstract.gd" id="1_2111e"]
[ext_resource type="Texture2D" uid="uid://yjbogeu5nyo8" path="res://assets/mineral/mineral-azul.webp" id="2_rr1a0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c624d"]
radius = 39.39543

[node name="Area2D" type="Area2D" unique_id=2113515821 groups=["minerales"]]
z_index = 50
z_as_relative = false
priority = 3
script = ExtResource("1_2111e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1475947839]
z_index = 50
z_as_relative = false
position = Vector2(-1.0000076, -2.999999)
texture = ExtResource("2_rr1a0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104259717]
shape = SubResource("CircleShape2D_c624d")
