[gd_scene format=3 uid="uid://enekqpwdyoto"]

[ext_resource type="PackedScene" uid="uid://do1rgkjibfxe2" path="res://escenas/mapas/minerales.tscn" id="1_7a6xu"]
[ext_resource type="Texture2D" uid="uid://dctom8yrb6d2r" path="res://tileset/minerales/PNG/Assets/Yellow_crystal1.png" id="2_2w8ea"]

[node name="mineral3" unique_id=2113515821 instance=ExtResource("1_7a6xu")]
scale = Vector2(0.5, 0.5)
valor = 3
tipo_mineral = "mineral3"

[node name="Sprite2D" parent="." index="0" unique_id=1475947839]
position = Vector2(-3.9999962, 9.536743e-07)
texture = ExtResource("2_2w8ea")
