[gd_scene format=3 uid="uid://bh5nxr7au2oow"]

[ext_resource type="PackedScene" uid="uid://do1rgkjibfxe2" path="res://escenas/mapas/minerales.tscn" id="1_5k6bd"]
[ext_resource type="Texture2D" uid="uid://objd2jhleobf" path="res://tileset/minerales/PNG/Assets_shadow/Violet_crystal1.png" id="2_rmly3"]

[node name="mineral2" unique_id=2113515821 instance=ExtResource("1_5k6bd")]
tipo_mineral = "mineral2"

[node name="Sprite2D" parent="." index="0" unique_id=1475947839]
position = Vector2(0, 4)
texture = ExtResource("2_rmly3")
