[gd_scene format=3 uid="uid://cuf7e8qvicjtf"]

[ext_resource type="Texture2D" uid="uid://ciyo1wmpmbm3m" path="res://assets/enemigo/SlimeSprites/Slime1/With_shadow/Slime1_Run_with_shadow.png" id="1_rrypy"]
[ext_resource type="Script" uid="uid://o8nrmkml5qxr" path="res://scripts/enemigo/slime.gd" id="1_um3gc"]
[ext_resource type="Texture2D" uid="uid://fxhcx0nq5o71" path="res://assets/enemigo/SlimeSprites/Slime1/With_shadow/Slime1_Attack_with_shadow.png" id="2_um3gc"]
[ext_resource type="Texture2D" uid="uid://jho4p3bd51ly" path="res://assets/enemigo/SlimeSprites/Slime1/With_shadow/Slime1_Death_with_shadow.png" id="3_wvx5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aahuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elcl3"]
atlas = ExtResource("1_rrypy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gswod"]
atlas = ExtResource("1_rrypy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ctrx"]
atlas = ExtResource("1_rrypy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtmp"]
atlas = ExtResource("1_rrypy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imqrf"]
atlas = ExtResource("1_rrypy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c52i"]
atlas = ExtResource("1_rrypy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf1aw"]
atlas = ExtResource("1_rrypy")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1wx"]
atlas = ExtResource("1_rrypy")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3t0"]
atlas = ExtResource("1_rrypy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ammnu"]
atlas = ExtResource("1_rrypy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu15w"]
atlas = ExtResource("1_rrypy")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sixym"]
atlas = ExtResource("1_rrypy")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgyp4"]
atlas = ExtResource("1_rrypy")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdg4o"]
atlas = ExtResource("1_rrypy")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whv2s"]
atlas = ExtResource("1_rrypy")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lhp2"]
atlas = ExtResource("1_rrypy")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjpii"]
atlas = ExtResource("2_um3gc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obgma"]
atlas = ExtResource("2_um3gc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaadg"]
atlas = ExtResource("2_um3gc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsui"]
atlas = ExtResource("2_um3gc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0k8"]
atlas = ExtResource("2_um3gc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8nxg"]
atlas = ExtResource("2_um3gc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckt3"]
atlas = ExtResource("2_um3gc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosyk"]
atlas = ExtResource("2_um3gc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vaqu"]
atlas = ExtResource("2_um3gc")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npcvt"]
atlas = ExtResource("2_um3gc")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24186"]
atlas = ExtResource("2_um3gc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_futka"]
atlas = ExtResource("2_um3gc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gljq"]
atlas = ExtResource("2_um3gc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3td16"]
atlas = ExtResource("2_um3gc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwni"]
atlas = ExtResource("2_um3gc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67lcl"]
atlas = ExtResource("2_um3gc")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gobjj"]
atlas = ExtResource("2_um3gc")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1scg"]
atlas = ExtResource("2_um3gc")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnfc8"]
atlas = ExtResource("2_um3gc")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_52gog"]
atlas = ExtResource("2_um3gc")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssasd"]
atlas = ExtResource("2_um3gc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyuyy"]
atlas = ExtResource("2_um3gc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0cmv"]
atlas = ExtResource("2_um3gc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7kf1"]
atlas = ExtResource("2_um3gc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwfy"]
atlas = ExtResource("2_um3gc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6d71"]
atlas = ExtResource("2_um3gc")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wvkk"]
atlas = ExtResource("2_um3gc")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4woys"]
atlas = ExtResource("2_um3gc")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mec3"]
atlas = ExtResource("2_um3gc")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4db0"]
atlas = ExtResource("2_um3gc")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1t5"]
atlas = ExtResource("2_um3gc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3hc"]
atlas = ExtResource("2_um3gc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmgfu"]
atlas = ExtResource("2_um3gc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lustc"]
atlas = ExtResource("2_um3gc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3sxb"]
atlas = ExtResource("2_um3gc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwdqr"]
atlas = ExtResource("2_um3gc")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwle5"]
atlas = ExtResource("2_um3gc")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1xgr"]
atlas = ExtResource("2_um3gc")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q05u8"]
atlas = ExtResource("2_um3gc")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_coqh7"]
atlas = ExtResource("2_um3gc")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o34xu"]
atlas = ExtResource("1_rrypy")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxuv1"]
atlas = ExtResource("1_rrypy")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y2t8"]
atlas = ExtResource("1_rrypy")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx172"]
atlas = ExtResource("1_rrypy")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tnk"]
atlas = ExtResource("1_rrypy")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc40q"]
atlas = ExtResource("1_rrypy")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc5q"]
atlas = ExtResource("1_rrypy")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgp4"]
atlas = ExtResource("1_rrypy")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a3pj"]
atlas = ExtResource("1_rrypy")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1akaw"]
atlas = ExtResource("1_rrypy")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_51aav"]
atlas = ExtResource("1_rrypy")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsrjs"]
atlas = ExtResource("1_rrypy")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvo0h"]
atlas = ExtResource("1_rrypy")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4p77"]
atlas = ExtResource("1_rrypy")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_anae7"]
atlas = ExtResource("1_rrypy")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dywq"]
atlas = ExtResource("1_rrypy")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24hl5"]
atlas = ExtResource("3_wvx5r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xah"]
atlas = ExtResource("3_wvx5r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwda"]
atlas = ExtResource("3_wvx5r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdtyx"]
atlas = ExtResource("3_wvx5r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aban0"]
atlas = ExtResource("3_wvx5r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpwl4"]
atlas = ExtResource("3_wvx5r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko80l"]
atlas = ExtResource("3_wvx5r")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rcgw"]
atlas = ExtResource("3_wvx5r")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whibv"]
atlas = ExtResource("3_wvx5r")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks1qw"]
atlas = ExtResource("3_wvx5r")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nkt51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elcl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gswod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ctrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c52i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1wx")
}],
"loop": true,
"name": &"abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ammnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu15w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sixym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lhp2")
}],
"loop": true,
"name": &"arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obgma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaadg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8nxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npcvt")
}],
"loop": false,
"name": &"ataque abajo",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24186")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_futka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3td16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67lcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gobjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1scg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52gog")
}],
"loop": false,
"name": &"ataque arriba",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssasd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0cmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7kf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6d71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wvkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4woys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mec3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4db0")
}],
"loop": false,
"name": &"ataque derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmgfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lustc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3sxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwdqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwle5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1xgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q05u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coqh7")
}],
"loop": false,
"name": &"ataque izquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o34xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxuv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y2t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx172")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc40q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgp4")
}],
"loop": true,
"name": &"derecha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a3pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1akaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51aav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsrjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvo0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4p77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anae7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dywq")
}],
"loop": true,
"name": &"izquierda",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24hl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aban0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whibv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks1qw")
}],
"loop": false,
"name": &"muerte",
"speed": 10.0
}]

[node name="Slime" type="CharacterBody2D" unique_id=1521121102]
script = ExtResource("1_um3gc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1612680762]
shape = SubResource("CircleShape2D_aahuf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=321354949]
sprite_frames = SubResource("SpriteFrames_nkt51")
animation = &"izquierda"
frame_progress = 0.7586125
