[gd_scene format=3 uid="uid://ca67ff47y6ol4"]

[ext_resource type="Script" uid="uid://k07b2bf45dfm" path="res://scripts/arma/espada_agata.gd" id="1_l1k8s"]
[ext_resource type="Texture2D" uid="uid://cgapvqbbq4wpc" path="res://assets/arma/armas agata.png" id="1_rdv2i"]
[ext_resource type="Texture2D" uid="uid://q67fit14o8cg" path="res://assets/arma/animacion arma/1.png" id="2_l1k8s"]
[ext_resource type="Texture2D" uid="uid://cvpwq8x7adute" path="res://assets/arma/animacion arma/2.png" id="3_0x0vr"]
[ext_resource type="Texture2D" uid="uid://biohtxo8qgl1q" path="res://assets/arma/animacion arma/3.png" id="4_nv7cd"]
[ext_resource type="Texture2D" uid="uid://c2vqfli417yh4" path="res://assets/arma/animacion arma/4.png" id="5_i62ev"]
[ext_resource type="Texture2D" uid="uid://cfv0medwqj6u1" path="res://assets/arma/animacion arma/5.png" id="6_uffdy"]
[ext_resource type="Texture2D" uid="uid://hpnan52g8dbg" path="res://assets/arma/animacion arma/6.png" id="7_eqrm8"]
[ext_resource type="Texture2D" uid="uid://cjwn2rwf2p7mw" path="res://assets/arma/animacion arma/7.png" id="8_qgv12"]
[ext_resource type="Texture2D" uid="uid://cmfl4mtjcixr2" path="res://assets/arma/animacion arma/8.png" id="9_q0bvn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hvd"]
atlas = ExtResource("1_rdv2i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwhe"]
atlas = ExtResource("1_rdv2i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i60s"]
atlas = ExtResource("1_rdv2i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbl3p"]
atlas = ExtResource("1_rdv2i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbky2"]
atlas = ExtResource("1_rdv2i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_meeo4"]
atlas = ExtResource("1_rdv2i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud7fs"]
atlas = ExtResource("1_rdv2i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7qdp"]
atlas = ExtResource("1_rdv2i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtxx"]
atlas = ExtResource("1_rdv2i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4i61"]
atlas = ExtResource("1_rdv2i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ta4"]
atlas = ExtResource("1_rdv2i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7pk7"]
atlas = ExtResource("1_rdv2i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc383"]
atlas = ExtResource("1_rdv2i")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_typa1"]
atlas = ExtResource("1_rdv2i")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr50r"]
atlas = ExtResource("1_rdv2i")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq0k"]
atlas = ExtResource("1_rdv2i")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmep"]
atlas = ExtResource("1_rdv2i")
region = Rect2(256, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f1cwk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbl3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meeo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7qdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4i61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ta4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7pk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc383")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmep")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyf5f"]
atlas = ExtResource("2_l1k8s")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_75262"]
atlas = ExtResource("3_0x0vr")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f2t2"]
atlas = ExtResource("4_nv7cd")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlqu0"]
atlas = ExtResource("5_i62ev")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmdnl"]
atlas = ExtResource("6_uffdy")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ehj"]
atlas = ExtResource("7_eqrm8")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo3b1"]
atlas = ExtResource("8_qgv12")
region = Rect2(0, 0, 496, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmih4"]
atlas = ExtResource("9_q0bvn")
region = Rect2(0, 0, 496, 496)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwla3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlqu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmdnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmih4")
}],
"loop": false,
"name": &"ataque",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71txy"]
radius = 146.0

[node name="espada agata" type="Node2D" unique_id=1914536527]
script = ExtResource("1_l1k8s")

[node name="AnimatedSprite2D_idle" type="AnimatedSprite2D" parent="." unique_id=970298162]
texture_filter = 1
position = Vector2(40, -37)
scale = Vector2(4.125, 4.125)
sprite_frames = SubResource("SpriteFrames_f1cwk")
animation = &"idle"
frame_progress = 0.49282318

[node name="AnimatedSprite2D_ataque" type="AnimatedSprite2D" parent="." unique_id=715020286]
position = Vector2(39, -44)
rotation = -0.26971045
scale = Vector2(0.4455645, 0.4455645)
sprite_frames = SubResource("SpriteFrames_mwla3")
animation = &"ataque"
frame = 7
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." unique_id=1318241634]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1075992280]
position = Vector2(-22, 22)
shape = SubResource("CircleShape2D_71txy")
