[gd_scene format=3 uid="uid://clqkjlklee7k0"]

[ext_resource type="Texture2D" uid="uid://dvo007prux4hv" path="res://assets/menu/descarga (1).jpg" id="1_k34yg"]
[ext_resource type="Script" uid="uid://dmcu7nwdmhexp" path="res://scripts/menu/aspectos.gd" id="1_v6was"]
[ext_resource type="Texture2D" uid="uid://dbur8j38jcj5n" path="res://assets/menu/aspectos.png" id="2_v6was"]

[node name="Aspectos" type="Control" unique_id=300443084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v6was")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=78575923]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("1_k34yg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1537316100]
layout_mode = 0
offset_left = -48.0
offset_top = 27.0
offset_right = 1101.0
offset_bottom = 675.0
texture = ExtResource("2_v6was")

[node name="atras" type="Button" parent="." unique_id=1115786312]
layout_mode = 0
offset_left = 1016.0
offset_top = 33.0
offset_right = 1087.0
offset_bottom = 100.0

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
