[gd_scene format=3 uid="uid://c50j3oip8awvq"]

[ext_resource type="Script" uid="uid://cykywm7rtjy0v" path="res://scripts/cartel_victoria.gd" id="1_1da11"]
[ext_resource type="Texture2D" uid="uid://dxddk0vnrl04s" path="res://assets/menu/pergamino 1.png" id="2_mchn7"]
[ext_resource type="Texture2D" uid="uid://c1ox1mfjdg6o8" path="res://assets/menu/pergamino mapa.png" id="2_xm4ke"]
[ext_resource type="FontFile" uid="uid://deyorkw17uy1s" path="res://assets/Micro5-Regular.ttf" id="3_t48rw"]
[ext_resource type="Texture2D" uid="uid://objd2jhleobf" path="res://tileset/minerales/PNG/Assets_shadow/Violet_crystal1.png" id="4_1ofgw"]
[ext_resource type="Texture2D" uid="uid://bt80qmacoo7yo" path="res://tileset/minerales/PNG/Assets/Red_crystal1.png" id="5_hs8du"]
[ext_resource type="Texture2D" uid="uid://dctom8yrb6d2r" path="res://tileset/minerales/PNG/Assets/Yellow_crystal1.png" id="6_7xtrf"]

[node name="CartelVictoria" type="Node2D" unique_id=494833260]
process_mode = 3
script = ExtResource("1_1da11")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1282683254]
process_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=1772251797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.039215688, 0.039215688, 0.64705884)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=189618803]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.006
offset_left = -1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -12.8880005

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1203507996]
texture_filter = 1
layout_mode = 2
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_mchn7")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/TextureRect" unique_id=1396892204]
layout_mode = 0
offset_left = -5.0
offset_top = 6.0
offset_right = 55.0
offset_bottom = 45.0

[node name="Titulo" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer" unique_id=1383562254]
layout_mode = 2
theme_override_colors/font_color = Color(0.15937126, 0.026097149, 0.01757285, 1)
theme_override_colors/font_shadow_color = Color(0.06950942, 0.020476347, 0.0035845677, 0)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 23
text = "Victoria"
horizontal_alignment = 1
vertical_alignment = 3

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer" unique_id=235623132]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer" unique_id=889724833]
layout_mode = 2

[node name="icon_almas" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer" unique_id=1626903157]
layout_mode = 2

[node name="almas" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer" unique_id=1353413199]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t48rw")
text = "Cantidad de almas recolectadas:"

[node name="gema1" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer" unique_id=1574360639]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t48rw")
text = "Cantidad de amatista recolectada:"
horizontal_alignment = 1

[node name="icon_gema1" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer/gema1" unique_id=139514707]
layout_mode = 0
offset_left = -27.0
offset_top = -2.0
offset_right = 37.0
offset_bottom = 62.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_1ofgw")

[node name="gema2" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer" unique_id=2084976815]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t48rw")
text = "Cantidad de rubi recolectado:"

[node name="icon_gema2" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer/gema2" unique_id=66627327]
layout_mode = 0
offset_left = -29.0
offset_top = -3.0
offset_right = 221.0
offset_bottom = 61.0
scale = Vector2(0.1, 0.3)
texture = ExtResource("5_hs8du")

[node name="gema3" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer" unique_id=417962167]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_t48rw")
text = "Cantidad de agatha recolectada:"

[node name="icon_gema3" type="TextureRect" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/GridContainer/gema3" unique_id=319961663]
layout_mode = 0
offset_left = -26.0
offset_right = 38.0
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_7xtrf")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer" unique_id=1280544353]
layout_mode = 2
texture_normal = ExtResource("2_xm4ke")

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/TextureRect/VBoxContainer/TextureButton" unique_id=1169173167]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_t48rw")
text = "Volver al menu"
