[gd_scene format=3 uid="uid://c50j3oip8awvq"]

[ext_resource type="Script" uid="uid://cykywm7rtjy0v" path="res://scripts/cartel_victoria.gd" id="1_1da11"]
[ext_resource type="Texture2D" uid="uid://dxddk0vnrl04s" path="res://assets/menu/pergamino 1.png" id="2_mchn7"]
[ext_resource type="Texture2D" uid="uid://c1ox1mfjdg6o8" path="res://assets/menu/pergamino mapa.png" id="2_xm4ke"]
[ext_resource type="FontFile" uid="uid://deyorkw17uy1s" path="res://assets/Micro5-Regular.ttf" id="3_t48rw"]
[ext_resource type="Texture2D" uid="uid://objd2jhleobf" path="res://tileset/minerales/PNG/Assets_shadow/Violet_crystal1.png" id="4_1ofgw"]
[ext_resource type="Texture2D" uid="uid://bt80qmacoo7yo" path="res://tileset/minerales/PNG/Assets/Red_crystal1.png" id="5_hs8du"]
[ext_resource type="Texture2D" uid="uid://dctom8yrb6d2r" path="res://tileset/minerales/PNG/Assets/Yellow_crystal1.png" id="6_7xtrf"]

[node name="CartelVictoria" type="CanvasLayer" unique_id=76188559]
process_mode = 3
script = ExtResource("1_1da11")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1772251797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 4.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039215688, 0.039215688, 0.039215688, 0.9372549)

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1492388372]
texture_filter = 1
offset_left = 191.00002
offset_top = 74.0
offset_right = 239.00002
offset_bottom = 107.0
scale = Vector2(15, 15)
texture = ExtResource("2_xm4ke")

[node name="BotonVolverMenu" type="Button" parent="." unique_id=836164656]
texture_filter = 1
offset_left = 467.0
offset_top = 451.0
offset_right = 538.5
offset_bottom = 487.5
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="BotonVolverMenu" unique_id=1169173167]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.703
anchor_bottom = 2.1330001
offset_left = 17.2085
offset_top = 8.0
offset_right = 2.7560005
offset_bottom = -31.091003
theme_override_colors/font_color = Color(0.9882353, 0.9411765, 0.5529412, 1)
theme_override_colors/font_shadow_color = Color(0.16078432, 0.02745098, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 20
text = "Volver "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1396892204]
offset_left = 420.0
offset_top = 244.0
offset_right = 894.28577
offset_bottom = 498.2857
scale = Vector2(0.8, 0.8)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1802549644]
layout_mode = 2
theme_override_constants/separation = 11

[node name="icon_gema1" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=139514707]
layout_mode = 2
texture = ExtResource("4_1ofgw")

[node name="LabelMin1" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1574360639]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.02745098, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 22
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer" unique_id=660122653]
layout_mode = 2

[node name="icon_gema2" type="TextureRect" parent="VBoxContainer/HBoxContainer2" unique_id=66627327]
layout_mode = 2
texture = ExtResource("5_hs8du")

[node name="LabelMin2" type="Label" parent="VBoxContainer/HBoxContainer2" unique_id=2084976815]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.02745098, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 22

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer" unique_id=1391126699]
layout_mode = 2

[node name="icon_gema3" type="TextureRect" parent="VBoxContainer/HBoxContainer3" unique_id=319961663]
layout_mode = 2
texture = ExtResource("6_7xtrf")

[node name="LabelMin3" type="Label" parent="VBoxContainer/HBoxContainer3" unique_id=417962167]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.02745098, 0.015686275, 1)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 22

[node name="TextureRect" type="TextureRect" parent="." unique_id=1203507996]
texture_filter = 1
offset_left = 271.0
offset_top = 68.0
offset_right = 352.0
offset_bottom = 99.0
scale = Vector2(7, 7)
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_mchn7")
stretch_mode = 5

[node name="Titulo" type="Label" parent="TextureRect" unique_id=1383562254]
texture_filter = 1
layout_mode = 0
offset_left = -9.142857
offset_top = 4.428571
offset_right = 198.85713
offset_bottom = 47.428562
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.15937126, 0.026097149, 0.01757285, 1)
theme_override_colors/font_shadow_color = Color(0.06950942, 0.020476347, 0.0035845677, 0)
theme_override_fonts/font = ExtResource("3_t48rw")
theme_override_font_sizes/font_size = 28
text = "Victoria"
horizontal_alignment = 1
vertical_alignment = 3

[connection signal="pressed" from="BotonVolverMenu" to="." method="_on_boton_volver_menu_pressed"]
