[gd_scene format=3 uid="uid://ccbwj3sdn6hkg"]

[ext_resource type="Script" uid="uid://skt765je2c7m" path="res://scripts/menu/equipo.gd" id="1_it43d"]
[ext_resource type="Texture2D" uid="uid://dvo007prux4hv" path="res://assets/menu/descarga (1).jpg" id="2_p4wvx"]
[ext_resource type="Texture2D" uid="uid://dogkdxyjgixwo" path="res://assets/menu/equiposinada.png" id="3_p2s1b"]
[ext_resource type="AudioStream" uid="uid://ctaqn4qgjw31j" path="res://audios/musica_seleccion_mapas.mp3" id="4_qy112"]
[ext_resource type="Texture2D" uid="uid://dp1deto4hni54" path="res://assets/arma/arco.png" id="4_w04cf"]
[ext_resource type="Script" uid="uid://dgilvs7j8obv1" path="res://scripts/sonidos/musica/musica_selectmap.gd" id="5_np6vg"]
[ext_resource type="Texture2D" uid="uid://dsrf4kjd57tey" path="res://assets/arma/espada.png" id="5_opotf"]
[ext_resource type="Texture2D" uid="uid://oy7n7uq73sft" path="res://assets/arma/hacha.png" id="6_g332j"]

[node name="equipo" type="Control" unique_id=1359550272]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_it43d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1098254460]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_p4wvx")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=280406277]
layout_mode = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 1154.0
offset_bottom = 650.0
texture = ExtResource("3_p2s1b")

[node name="atras" type="Button" parent="." unique_id=137252365]
layout_mode = 0
offset_left = 996.0
offset_top = 33.0
offset_right = 1067.0
offset_bottom = 100.0

[node name="boton_espada" type="Button" parent="." unique_id=387996950]
layout_mode = 0
offset_left = 220.0
offset_top = 401.0
offset_right = 365.0
offset_bottom = 455.0

[node name="boton_arco" type="Button" parent="." unique_id=2140810269]
layout_mode = 0
offset_left = 503.0
offset_top = 339.0
offset_right = 649.0
offset_bottom = 393.0

[node name="boton_hacha" type="Button" parent="." unique_id=1674752167]
layout_mode = 0
offset_left = 795.0
offset_top = 342.0
offset_right = 940.0
offset_bottom = 396.0

[node name="boton_equipar_espada" type="Button" parent="." unique_id=246937115]
layout_mode = 0
offset_left = 219.0
offset_top = 340.0
offset_right = 364.0
offset_bottom = 395.0

[node name="boton_equipar_arco" type="Button" parent="." unique_id=1107436147]
layout_mode = 0
offset_left = 504.0
offset_top = 405.0
offset_right = 649.0
offset_bottom = 459.0

[node name="boton_equipar_hacha" type="Button" parent="." unique_id=1544580785]
layout_mode = 0
offset_left = 794.0
offset_top = 401.0
offset_right = 940.0
offset_bottom = 456.0

[node name="TextureRect3" type="TextureRect" parent="." unique_id=1360083105]
texture_filter = 1
layout_mode = 0
offset_left = 470.0
offset_top = 144.0
offset_right = 696.0
offset_bottom = 370.0
texture = ExtResource("4_w04cf")

[node name="TextureRect4" type="TextureRect" parent="." unique_id=2025125714]
texture_filter = 1
layout_mode = 0
offset_left = 178.0
offset_top = 145.0
offset_right = 407.0
offset_bottom = 374.0
texture = ExtResource("5_opotf")

[node name="TextureRect5" type="TextureRect" parent="." unique_id=729673314]
texture_filter = 1
layout_mode = 0
offset_left = 751.0
offset_top = 145.0
offset_right = 980.0
offset_bottom = 374.0
texture = ExtResource("6_g332j")

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=271399487]
stream = ExtResource("4_qy112")
script = ExtResource("5_np6vg")

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="boton_espada" to="." method="_on_boton_espada_pressed"]
[connection signal="pressed" from="boton_arco" to="." method="_on_boton_arco_pressed"]
[connection signal="pressed" from="boton_hacha" to="." method="_on_boton_hacha_pressed"]
