[gd_scene format=3 uid="uid://ccbwj3sdn6hkg"]

[ext_resource type="Script" uid="uid://skt765je2c7m" path="res://scripts/menu/equipo.gd" id="1_it43d"]
[ext_resource type="Texture2D" uid="uid://dvo007prux4hv" path="res://assets/menu/descarga (1).jpg" id="2_p4wvx"]
[ext_resource type="Texture2D" uid="uid://cj8xhcs46gckf" path="res://assets/menu/equipo.png" id="3_it43d"]
[ext_resource type="AudioStream" uid="uid://ctaqn4qgjw31j" path="res://audios/musica_seleccion_mapas.mp3" id="4_qy112"]
[ext_resource type="Script" uid="uid://dgilvs7j8obv1" path="res://scripts/sonidos/musica/musica_selectmap.gd" id="5_np6vg"]

[node name="equipo" type="Control" unique_id=1359550272]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_it43d")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1098254460]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("2_p4wvx")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=280406277]
layout_mode = 0
offset_left = -47.0
offset_top = 25.0
offset_right = 1106.0
offset_bottom = 673.0
texture = ExtResource("3_it43d")

[node name="atras" type="Button" parent="." unique_id=137252365]
layout_mode = 0
offset_left = 1020.0
offset_top = 33.0
offset_right = 1091.0
offset_bottom = 100.0

[node name="boton_espada" type="Button" parent="." unique_id=387996950]
layout_mode = 0
offset_left = 197.0
offset_top = 411.0
offset_right = 342.0
offset_bottom = 465.0

[node name="boton_arco" type="Button" parent="." unique_id=2140810269]
layout_mode = 0
offset_left = 503.0
offset_top = 339.0
offset_right = 649.0
offset_bottom = 393.0

[node name="boton_baculo" type="Button" parent="." unique_id=1674752167]
layout_mode = 0
offset_left = 813.0
offset_top = 342.0
offset_right = 958.0
offset_bottom = 396.0

[node name="boton_equipar_espada" type="Button" parent="." unique_id=246937115]
layout_mode = 0
offset_left = 196.0
offset_top = 339.0
offset_right = 341.0
offset_bottom = 394.0

[node name="boton_equipar_arco" type="Button" parent="." unique_id=1107436147]
layout_mode = 0
offset_left = 504.0
offset_top = 405.0
offset_right = 649.0
offset_bottom = 459.0

[node name="boton_equipar_baculo" type="Button" parent="." unique_id=1544580785]
layout_mode = 0
offset_left = 812.0
offset_top = 405.0
offset_right = 958.0
offset_bottom = 460.0

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=271399487]
stream = ExtResource("4_qy112")
volume_db = -30.0
script = ExtResource("5_np6vg")

[connection signal="pressed" from="atras" to="." method="_on_atras_pressed"]
[connection signal="pressed" from="boton_espada" to="." method="_on_boton_espada_pressed"]
[connection signal="pressed" from="boton_arco" to="." method="_on_boton_arco_pressed"]
[connection signal="pressed" from="boton_baculo" to="." method="_on_boton_baculo_pressed"]
