[gd_scene format=3 uid="uid://bwmfpxxqg0evb"]

[ext_resource type="Texture2D" uid="uid://dvo007prux4hv" path="res://assets/menu/descarga (1).jpg" id="1_j0avv"]
[ext_resource type="Script" uid="uid://r0a2skr887sx" path="res://scripts/menu/estadisticas.gd" id="1_kxusn"]
[ext_resource type="Texture2D" uid="uid://cj8xhcs46gckf" path="res://assets/menu/equipo.png" id="2_kxusn"]
[ext_resource type="Texture2D" uid="uid://dxddk0vnrl04s" path="res://assets/menu/pergamino 1.png" id="4_pxbdy"]
[ext_resource type="FontFile" uid="uid://cqhplwvdglnfk" path="res://assets/menu/Micro5-Regular.ttf" id="5_pt41d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7ib4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r32r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fcji"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="CanvasLayer" type="CanvasLayer" unique_id=2112885601]
script = ExtResource("1_kxusn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=503557261]
offset_right = 1154.5446
offset_bottom = 651.0
texture = ExtResource("1_j0avv")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=472819735]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_kxusn")

[node name="Pergamino1" type="Sprite2D" parent="TextureRect2" unique_id=1024345900]
position = Vector2(104.75, 39.000008)
scale = Vector2(2.0308638, 2.1290317)
texture = ExtResource("4_pxbdy")

[node name="Control" type="Control" parent="." unique_id=127028919]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="vida" type="Label" parent="Control" unique_id=1826402976]
layout_mode = 0
offset_left = 854.0
offset_top = 132.0
offset_right = 894.0
offset_bottom = 155.0
text = "0"

[node name="daño" type="Label" parent="Control" unique_id=722951055]
layout_mode = 0
offset_left = 851.0
offset_top = 246.0
offset_right = 891.0
offset_bottom = 269.0
text = "0"

[node name="vel_ataque" type="Label" parent="Control" unique_id=550744792]
layout_mode = 0
offset_left = 858.0
offset_top = 353.0
offset_right = 898.0
offset_bottom = 376.0
text = "0"

[node name="regen_vida" type="Label" parent="Control" unique_id=232585405]
layout_mode = 0
offset_left = 853.0
offset_top = 466.0
offset_right = 893.0
offset_bottom = 489.0
text = "0"

[node name="armadura" type="Label" parent="Control" unique_id=524640518]
layout_mode = 0
offset_left = 866.0
offset_top = 582.0
offset_right = 906.0
offset_bottom = 605.0
text = "0"

[node name="puntos" type="Label" parent="Control" unique_id=460599178]
layout_mode = 0
offset_left = 658.0
offset_top = 35.0
offset_right = 698.0
offset_bottom = 58.0
text = "0"

[node name="btn_vida" type="Button" parent="Control" unique_id=1306169238]
layout_mode = 0
offset_left = 947.0
offset_top = 109.0
offset_right = 1013.0
offset_bottom = 173.0

[node name="btn_daño" type="Button" parent="Control" unique_id=1928686931]
layout_mode = 0
offset_left = 946.0
offset_top = 220.0
offset_right = 1015.0
offset_bottom = 291.0

[node name="btn_velataque" type="Button" parent="Control" unique_id=1151387261]
layout_mode = 0
offset_left = 950.0
offset_top = 337.0
offset_right = 1015.0
offset_bottom = 397.0

[node name="btn_regenvida" type="Button" parent="Control" unique_id=1580249344]
layout_mode = 0
offset_left = 952.0
offset_top = 445.0
offset_right = 1023.0
offset_bottom = 514.0

[node name="btn_armadura" type="Button" parent="Control" unique_id=1397951109]
layout_mode = 0
offset_left = 943.0
offset_top = 556.0
offset_right = 1024.0
offset_bottom = 625.0

[node name="volver_menu" type="Button" parent="." unique_id=1333677518]
offset_left = 34.0
offset_top = 6.0
offset_right = 178.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0.30588236, 0.16470589, 0.1254902, 1)
theme_override_colors/font_pressed_color = Color(0.6509804, 0.39215687, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.2784314, 0.21960784, 1)
theme_override_fonts/font = ExtResource("5_pt41d")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_m7ib4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3r32r")
theme_override_styles/hover = SubResource("StyleBoxFlat_5fcji")
text = "Volver"

[connection signal="pressed" from="volver_menu" to="." method="_on_volver_menu_pressed"]
