[gd_scene format=3 uid="uid://bcplgvf8hocsu"]

[ext_resource type="Script" uid="uid://cpth7t2xfp7nq" path="res://scripts/menu/seleccion_mapa.gd" id="1_stclm"]
[ext_resource type="Texture2D" uid="uid://dvo007prux4hv" path="res://assets/menu/descarga (1).jpg" id="2_5bj3u"]
[ext_resource type="Texture2D" uid="uid://cqierf1ex3wb1" path="res://assets/menu/pergamino lateral.png" id="3_6o8fp"]
[ext_resource type="Texture2D" uid="uid://dxddk0vnrl04s" path="res://assets/menu/pergamino 1.png" id="3_aqsmi"]
[ext_resource type="Texture2D" uid="uid://c1ox1mfjdg6o8" path="res://assets/menu/pergamino mapa.png" id="4_aqsmi"]
[ext_resource type="FontFile" uid="uid://cqhplwvdglnfk" path="res://assets/menu/Micro5-Regular.ttf" id="5_4naqb"]
[ext_resource type="AudioStream" uid="uid://ctaqn4qgjw31j" path="res://audios/musica_seleccion_mapas.mp3" id="7_5bj3u"]
[ext_resource type="Texture2D" uid="uid://b5g5myy0fx7h8" path="res://assets/menu/iconosMapas/logo_bosque.png" id="7_aqsmi"]
[ext_resource type="Script" uid="uid://dgilvs7j8obv1" path="res://scripts/sonidos/musica/musica_selectmap.gd" id="8_6o8fp"]
[ext_resource type="FontFile" uid="uid://deyorkw17uy1s" path="res://assets/Micro5-Regular.ttf" id="10_4naqb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_766hy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6102"]
bg_color = Color(0.6509804, 0.39215687, 0.3137255, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqrsa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbr2o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bujju"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bcitv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4naqb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3xrl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlwnh"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_4naqb"]

[node name="SeleccionMapa" type="Control" unique_id=955157318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_stclm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1105676796]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5bj3u")

[node name="Pergamino2" type="Sprite2D" parent="TextureRect" unique_id=1063136243]
position = Vector2(144, 86.00001)
scale = Vector2(1.962963, 2.0645156)
texture = ExtResource("3_aqsmi")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1877419966]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -266.5
offset_top = 435.0
offset_right = 266.5
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="PergaminoLateral2" type="Sprite2D" parent="HBoxContainer" unique_id=433982177]
texture_filter = 1
position = Vector2(490, 64)
scale = Vector2(5.031249, 3.8316333)
texture = ExtResource("3_6o8fp")

[node name="PergaminoLateral" type="Sprite2D" parent="HBoxContainer" unique_id=877426334]
texture_filter = 1
position = Vector2(13, 63)
scale = Vector2(5.031249, 3.8316333)
texture = ExtResource("3_6o8fp")

[node name="PergaminoJugar" type="Sprite2D" parent="HBoxContainer" unique_id=660355207]
texture_filter = 1
position = Vector2(249.99997, 67)
scale = Vector2(5.8333335, 6)
texture = ExtResource("4_aqsmi")

[node name="LButton" type="Button" parent="HBoxContainer" unique_id=1412332420]
layout_mode = 2
theme_override_colors/font_color = Color(0.30588236, 0.16470589, 0.1254902, 1)
theme_override_colors/font_pressed_color = Color(0.6509804, 0.39215687, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.2784314, 0.21960784, 1)
theme_override_fonts/font = ExtResource("5_4naqb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_766hy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6102")
theme_override_styles/hover = SubResource("StyleBoxFlat_dqrsa")
text = "<
"

[node name="Jugar" type="Button" parent="HBoxContainer" unique_id=502863716]
layout_mode = 2
theme_override_colors/font_color = Color(0.30588236, 0.16470589, 0.1254902, 1)
theme_override_colors/font_pressed_color = Color(0.6509804, 0.39215687, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.2784314, 0.21960784, 1)
theme_override_fonts/font = ExtResource("5_4naqb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_766hy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a6102")
theme_override_styles/hover = SubResource("StyleBoxFlat_dqrsa")
text = "Jugar"

[node name="RButton" type="Button" parent="HBoxContainer" unique_id=1839011215]
layout_mode = 2
theme_override_colors/font_color = Color(0.30588236, 0.16470589, 0.1254902, 1)
theme_override_colors/font_pressed_color = Color(0.6509804, 0.39215687, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.2784314, 0.21960784, 1)
theme_override_fonts/font = ExtResource("5_4naqb")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_hbr2o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bujju")
theme_override_styles/hover = SubResource("StyleBoxFlat_bcitv")
text = ">"

[node name="BosqueIcono" type="Sprite2D" parent="HBoxContainer" unique_id=1839502063]
texture_filter = 1
position = Vector2(250.99997, -193.00002)
scale = Vector2(0.7926338, 0.778745)
texture = ExtResource("7_aqsmi")

[node name="Musica" type="AudioStreamPlayer2D" parent="." unique_id=57051225]
stream = ExtResource("7_5bj3u")
volume_db = -30.0
script = ExtResource("8_6o8fp")

[node name="volver atras" type="Button" parent="." unique_id=1509712651]
layout_mode = 0
offset_left = 90.0
offset_top = 62.0
offset_right = 191.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.30588236, 0.16470589, 0.1254902, 1)
theme_override_colors/font_pressed_color = Color(0.6509804, 0.39215687, 0.3137255, 1)
theme_override_colors/font_hover_color = Color(0.4862745, 0.2784314, 0.21960784, 1)
theme_override_fonts/font = ExtResource("5_4naqb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_4naqb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_n3xrl")
theme_override_styles/hover = SubResource("StyleBoxFlat_vlwnh")
text = "Volver"

[node name="TextureRectDificultades" type="TextureRect" parent="." unique_id=1984546061]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 418.0
offset_top = 402.0
offset_right = 466.0
offset_bottom = 435.0
scale = Vector2(6, 6)
mouse_filter = 2
texture = ExtResource("4_aqsmi")

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRectDificultades" unique_id=629899105]
layout_mode = 0
offset_left = 7.500244
offset_top = 11.3333435
offset_right = 198.50024
offset_bottom = 50.333344
scale = Vector2(0.17, 0.17)
mouse_filter = 2
theme = SubResource("Theme_4naqb")
alignment = 1

[node name="BotonFacil" type="Button" parent="TextureRectDificultades/HBoxContainer2" unique_id=547542090]
layout_mode = 2
theme_override_colors/font_color = Color(0.11459894, 0.05667171, 0.0006668515, 1)
theme_override_fonts/font = ExtResource("10_4naqb")
theme_override_font_sizes/font_size = 30
text = "Facil"

[node name="BotonNormal" type="Button" parent="TextureRectDificultades/HBoxContainer2" unique_id=1624376781]
layout_mode = 2
theme_override_colors/font_color = Color(0.11669437, 0.054915234, 0.0033379097, 1)
theme_override_fonts/font = ExtResource("10_4naqb")
theme_override_font_sizes/font_size = 30
text = "Normal"

[node name="BotonDificil" type="Button" parent="TextureRectDificultades/HBoxContainer2" unique_id=890769405]
layout_mode = 2
theme_override_colors/font_color = Color(0.11764706, 0.05490196, 0.003921569, 1)
theme_override_fonts/font = ExtResource("10_4naqb")
theme_override_font_sizes/font_size = 30
text = "Dificil"

[connection signal="pressed" from="HBoxContainer/LButton" to="." method="_on_lbutton_pressed"]
[connection signal="pressed" from="HBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="HBoxContainer/RButton" to="." method="_on_rbutton_pressed"]
[connection signal="pressed" from="volver atras" to="." method="_on_volver_atras_pressed"]
[connection signal="pressed" from="TextureRectDificultades/HBoxContainer2/BotonFacil" to="." method="_on_boton_facil_pressed"]
[connection signal="pressed" from="TextureRectDificultades/HBoxContainer2/BotonNormal" to="." method="_on_boton_normal_pressed"]
[connection signal="pressed" from="TextureRectDificultades/HBoxContainer2/BotonDificil" to="." method="_on_boton_dificil_pressed"]
