[gd_scene format=3 uid="uid://b56b86jiyx3ro"]

[ext_resource type="Script" uid="uid://dtrurmjwal88a" path="res://scripts/player/jugador.gd" id="1_jpodt"]
[ext_resource type="PackedScene" uid="uid://4yo7np8erhxq" path="res://escenas/armas/arma_abstract.tscn" id="2_ovq70"]
[ext_resource type="SpriteFrames" uid="uid://bhroarmtxid1x" path="res://escenas/player/skins/skin_default.tres" id="3_clsgm"]
[ext_resource type="AudioStream" uid="uid://b3l6drcfo5soq" path="res://audios/sonido_muerte.mp3" id="5_clsgm"]
[ext_resource type="AudioStream" uid="uid://ckmh7aa8le8mo" path="res://audios/caminar.mp3" id="6_l63m8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lhvu3"]
radius = 12.0

[sub_resource type="GDScript" id="GDScript_l63m8"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if ($yamurio):
		play() # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Jugador" type="CharacterBody2D" unique_id=1603352472 groups=["jugador"]]
z_index = 5
y_sort_enabled = true
position = Vector2(544, 316)
script = ExtResource("1_jpodt")
bala_escena = ExtResource("2_ovq70")

[node name="Camera2D" type="Camera2D" parent="." unique_id=763227625]
position = Vector2(-3, 4)
zoom = Vector2(2, 2)
process_callback = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519851020]
texture_filter = 1
position = Vector2(-1.5258789e-05, -4.9999847)
scale = Vector2(1.3333322, 1.3333322)
sprite_frames = ExtResource("3_clsgm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=185478807]
shape = SubResource("CircleShape2D_lhvu3")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1890487245]
self_modulate = Color(0.8158286, 0, 0.08656279, 1)
z_index = 12
offset_left = -15.000002
offset_top = -26.000002
offset_right = 60.0
offset_bottom = 0.9999981
scale = Vector2(0.4, 0.4)
value = 100.0
fill_mode = 1

[node name="Sonido_Muerte" type="AudioStreamPlayer" parent="." unique_id=2038402044]
stream = ExtResource("5_clsgm")
script = SubResource("GDScript_l63m8")

[node name="Pasos" type="AudioStreamPlayer" parent="." unique_id=1476132535]
stream = ExtResource("6_l63m8")
pitch_scale = 1.5
