[gd_scene format=3 uid="uid://4yo7np8erhxq"]

[ext_resource type="Script" uid="uid://cq614sc8jqbwu" path="res://scripts/arma/arma_abstract.gd" id="1_cqgsl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cqgsl"]
radius = 204.0098

[node name="arma_abstract" type="Node2D" unique_id=1549684524]
script = ExtResource("1_cqgsl")

[node name="Area2D" type="Area2D" parent="." unique_id=1368386668]
position = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=979564224]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_cqgsl")
