[gd_scene format=3 uid="uid://cf3hmr3wj6eod"]

[ext_resource type="Script" uid="uid://dppfedfrc3doi" path="res://bala.gd" id="1_2y4dy"]
[ext_resource type="Texture2D" uid="uid://dmb31yw3pkeuo" path="res://3d-button-rendering-of-emergency-signal-gun-weapon-to-launch-signal-projectiles-realistic-blue-white-illustration-isolated-on-transparent-background-png.webp" id="2_66u8n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qc4h"]

[node name="bala" type="Area2D" unique_id=288132985]
script = ExtResource("1_2y4dy")
metadata/_edit_horizontal_guides_ = [304.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=228338539]
shape = SubResource("CircleShape2D_2qc4h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1882303326]
position = Vector2(-3.0517578e-05, 1)
scale = Vector2(0.043877598, 0.039795853)
texture = ExtResource("2_66u8n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
