[gd_scene format=3 uid="uid://dtaqlabs6dcgn"]

[ext_resource type="Script" uid="uid://c7bhmqdcw2kwr" path="res://enemigo.gd" id="1_a5tj2"]
[ext_resource type="Texture2D" uid="uid://kcp6dbyhnxkp" path="res://monstruito2.png" id="2_uhebs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8qs0"]
radius = 14.0

[node name="Enemigo" type="CharacterBody2D" unique_id=1046897383]
position = Vector2(1, 0)
script = ExtResource("1_a5tj2")

[node name="SpriteGoblin" type="Sprite2D" parent="." unique_id=1453319294]
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_uhebs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1521158060]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_j8qs0")
