[gd_scene format=3 uid="uid://b7omi28o6fhwc"]

[ext_resource type="Script" uid="uid://bovbmnpte06xf" path="res://loading_screen.gd" id="1_qoweb"]

[node name="loading_screen" type="Control" unique_id=929722918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qoweb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=590434350]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1396771215]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=83778548]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer" unique_id=1607386282]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
step = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=505310879]
